.board {
    padding: 10px;
    border-bottom: 1px solid var(--background-two-color);
}

.board-profile {
    display: flex;
    align-items: center;
    text-decoration: none;
    user-select: none;
}

.profile-icon {
    width: 8%;
    border-radius: 60%;
}

.profile-name {
    margin-left: 10px;
}

.profile-username {
    color: var(--background-two-color);
}

.board-content {
    padding: 10px;
}

.board-actions {
    display: flex;
    align-items: center;
}

.board-action {
    padding: 10px;

    display: flex;
    align-items: center;

    flex-grow: 50;

    svg {
        width: 27px;
        height: 27px;
    }

    transition-duration: 0.1s;
}

.board-action:hover {
    background-color: var(--background-two-color);
    border-radius: 10px;
}

.board-action:active {
    background-color: var(--background-three-color);
    border-radius: 10px;
}

.board-count {
    padding: 5px;
    text-decoration: none;
    user-select: none;
}

.board-attachments {
    display: grid;
    gap: 10px;
    width: 100%;
    max-width: 90%;
    position: relative;
    overflow: hidden;
    justify-content: center;
}

/* 1 attachment */
.board-attachments.one-attachment {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

/* 2 attachments */
.board-attachments.two-attachments {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

/* 3 attachments */
.board-attachments.three-attachments {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.board-attachments.three-attachments img:nth-child(1),
.board-attachments.three-attachments video:nth-child(1) {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.board-attachments.three-attachments img:nth-child(2),
.board-attachments.three-attachments video:nth-child(2) {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.board-attachments.three-attachments img:nth-child(3),
.board-attachments.three-attachments video:nth-child(3) {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

/* 4 attachments */
.board-attachments.four-attachments {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.board-attachments img,
.board-attachments video {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}
